<!DOCTYPE html>
<html>
<head>
	<title>Integrantes</title>
</head>
<body>
	<center>
   <div class="contenedor"> 
   	<form action="dennis.html">
   	    <button class="dennis">Programador y desarrollador</button>
   	</form>
<form action="eliezer.html">
           <button class="eliezer">programador jr</button>
  </form>
   	<form action="cristina.html">
   		   <button class="cristina">diseñedora de css</button>
   	</form>
   	<form action="celeste.html">
   		   <button class="celeste">Diseñadora</button>

   		 
   	</form>
   	<form action="nayeli.html"> 
   		<button class="nayeli">envistigadora</button>
   	</form>

   </div>
</center>
   <style type="text/css">
   	.contenedor{
   		      background-color: grey;
   		      width: 80%;
   		     
                
   		      justify-content: center;
   		      align-items: center;
   	}
   	   .dennis{
   	   	transition: 0.9s;
   	   	height: 70px;
   	   	     background-color: white;
   	   	     width: 60%;
   	   	     margin: 25PX;
   	   	     display: inline-flex;
   	   	     justify-content: center;
   	   	    align-items: center;
   	   }
   	   .dennis:hover{
   	   	  background-color: tomato;
   	   	  width: 70%;
   	   	  height: 100px;
   	   }
   	   .cristina{
   	   	height: 80px;
   	   	transition: 0.9s;
   	   	     background-color: white;
   	   	     width: 60%;
   	   	     margin: 25PX;
   	   	     display: inline-flex;
   	   	     justify-content: center;
   	   	    align-items: center;
   	   }
   	   .celeste{
   	   	height: 80px;
   	   	transition: 0.9s;
   	   	     background-color: white;
   	   	     width: 60%;
   	   	     margin: 25PX;
   	   	     display: inline-flex;
   	   	     justify-content: center;
   	   	    align-items: center;
   	   }
   	   .nayeli{
   	   	height: 80px;
   	   	transition: 0.9s;
   	   	     background-color: white;
   	   	     width: 60%;
   	   	     margin: 25PX;
   	   	     display: inline-flex;
   	   	     justify-content: center;
   	   	    align-items: center;
   	   }
            .eliezer{
              height: 80px;
   	   	transition: 0.9s;
   	   	     background-color: white;
   	   	     width: 60%;
   	   	     margin: 25PX;
   	   	     display: inline-flex;
   	   	     justify-content: center;
   	   	    align-items: center;
          }
          .eliezer:hover{
background-color: tomato;
   	   	  width: 70%;
   	   	  height: 100px;
}
   	    .cristina:hover{
   	   	  background-color: tomato;
   	   	  width: 70%;
   	   	  height: 100px;
   	   }
   	    .celeste:hover{
   	   	  background-color: tomato;
   	   	  width: 70%;
   	   	  height: 100px;
   	   }
   	    .nayeli:hover{
   	   	  background-color: tomato;
   	   	  width: 70%;
   	   	  height: 100px;
   	   }
   </style>
</body>
</html>