DENNIS_PROGRAMERS463
<!DOCTYPE html>
<html>
<head>
	<title>Ternura</title>
</head>
<body>
	<script type="text/javascript">
		alert("Has click en los parrafos")
	</script>
	<style type="text/css">
		*{
	         font-weight:35px;
	         font-size:35px;
		}
		.contenedor{
			 background-color: tomato;
			 width: 90%;
			 height: 1999px;
			 max-width: 1000px;
		}
		.p-1{
			margin: 0;
			border-radius: 5%;
			justify-content: center;
			display: inlineflex;
			color: white;
			width: 40%;
			background-color: black;
			transition: 1.9s;
		}
		.p-2{
			height: 50%;
			margin:o;
			top: 100px;
			border-radius: 5%;
			justify-content: center;
			display: inlineflex;
			color: black;
			width: 70%;
			background-color: white;
			transition: 1.9s;
			align-items: center;
			jutify-content:center;

		}
		.p-2:hover{
			 width: 80%;
			 background-color: black;
			 color: white;
			
			 height: 70%;
			 justify-content: center;
			 display: inline-flex;
		}
		.p-1:hover{
			width: 60%;
			 background-color: black;
			 color: white;
		}
		img{

			width: 60%;
			border-radius: 5%;
			background-color: white;
            transition: 0.9s;
		}
		img:hover{
			width: 80%;
			border-radius: 10%;
			transition: 0.9s;
		}
	</style>
<h1>Bienvenido</h1>
<center>
<div class="contenedor">
                             <h1 class="p-1">Ternura</h1>

                             <img   src="ternura.jpg">
                              <p class="p-2">Si algún elemento da belleza y sentido a la vida, ése es, sin duda, la ternura. La ternura es la expresión más serena, bella y firme del amor. Es el respeto, el reconocimiento y el cariño expresado en la caricia, en el detalle sutil, en el regalo inesperado, en la mirada cómplice o en el abrazo entregado y sincero. Gracias a la ternura, las relaciones afectivas crean las raíces del vínculo, del respeto, de la consideración y del verdadero amor. Sin ternura es difícil que prospere la relación de pareja. Pero además es gracias a la ternura que nuestros hijos reciben también un sostén emocional fundamental para su desarrollo como futuras personas.</p>
                             <br><br>
                             <p class="p-2">La doctora Elisabeth Kübler-Ross, que acompañó a miles de enfermos terminales en su camino hacia la muerte y dio testimonio de sus experiencias en una serie de libros, cuenta que los recuerdos que más nos acompañan en los últimos instantes de nuestra vida no tienen que ver con momentos de triunfo o de éxito, sino con experiencias donde lo que acontece es un encuentro profundo con un ser amado, un momento de intimidad cargado de significado: palabras de gratitud, caricias, miradas, un adiós, un reencuentro, un gracias, un perdón, un te quiero. Son esos instantes los que al parecer quedan grabados en la memoria gracias a la luz de la ternura que revela la excelencia del ser humano a través del cuidado y el afecto.</p>
 	 
</div>
</center>
</center>
</body>
</html>
