DENNIS_PROGRAMERS463
<!DOCTYPE html>
<html>
<head>
	<title>Fraces agradables</title>
</head>
<body>
	<script type="text/javascript">
		alert("Has click en los parrafos")
	</script>
	<style type="text/css">
		.contenedor{
			 background-color: tomato;
			 width: 90%;
			 height: 1999px;
			 max-width: 1000px;
		}
		.p-1{
			margin: 0;
			border-radius: 5%;
			justify-content: center;
			display: inlineflex;
			color: white;
			width: 60%;
			background-color: black;
			transition: 1.9s;
		}
		.p-2{
			margin:o;
			height: 150px;
			top: 100px;
			border-radius: 5%;
			justify-content: center;
			display: inlineflex;
			color: black;
			width: 70%;
			background-color: white;
			transition: 1.9s;
			align-items: center;

		}
		.p-2:hover{
			 width: 80%;
			 background-color: black;
			 color: white;
			
			 height: 500px;
			 justify-content: center;
			 display: inline-flex;
		}
		.p-1:hover{
			width: 80%;
			 background-color: black;
			 color: white;
		}
		img{

			width: 60%;
			border-radius: 5%;
			background-color: white;
            transition: 0.9s;
		}
		img:hover{
			width: 80%;
			border-radius: 10%;
			transition: 0.9s;
		}
	</style>
<h1>Bienvenido</h1>
<center>
<div class="contenedor">
                             <h1 class="p-1">Fraces agradables en la familia</h1>
                             <br>
                             <br>
                             <img   src="ternura2.jpg">
                              <p class="p-2">
                              Las frases de familia feliz y unida nos demuestran la importancia de estar al lado de nuestros seres queridos a lo largo de toda la vida, independientemente de que las circunstancias personales de cada uno puedan ir cambiando. En todas las familias surgen roces y conflictos, pero aprender a ceder y a perdonar es fundamental cuando valoras la unidad y la convivencia por encima de todo.

Sea como sea tu familia, en el siguiente artículo de Frasess.net te descubrimos algunas grandes citas sobre la familia que te demostrarán que amar tus raíces y saber de donde vienes es fundamental para poder ir allá donde te propongas. ¿Cuál de estas +70 frases de familia feliz te gusta más?.</p>
                             <br><br>
                             <p class="p-2">Las frases de familia unida nos invitan a reflexionar sobre el cariño de los nuestros y sobre la importancia de mantenernos unidos. Esto es especialmente relevante durante los momentos más difíciles, ya que es cuando más nos podemos necesitar.</p>
 	 
</div>
</center>
</center>
</body>
</html>