DENNIS_PROGRAMERS463
<html>
<head>
	<title>Cariño ficamente</title>
</head>
<body>
	<script type="text/javascript">
		alert("Has click en los parrafos")
	</script>
	<style type="text/css">
		.contenedor{
			 background-color: tomato;
			 width: 90%;
			 height: 1999px;
			 max-width: 1000px;
		}
		.p-1{
			margin: 0;
			border-radius: 5%;
			justify-content: center;
			display: inlineflex;
			color: white;
			width: 40%;
			background-color: black;
			transition: 1.9s;
		}
		.p-2{
			height: 150px;
			margin:o;
			top: 100px;
			border-radius: 5%;
			justify-content: center;
			display: inlineflex;
			color: black;
			width: 70%;
			background-color: white;
			transition: 1.9s;
			align-items: center;

		}
		.p-2:hover{
			 width: 80%;
			 background-color: black;
			 color: white;
			
			 height: 500px;
			 justify-content: center;
			 display: inline-flex;
		}
		.p-1:hover{
			width: 60%;
			 background-color: black;
			 color: white;
		}
		img{

			width: 60%;
			border-radius: 5%;
			background-color: white;
            transition: 0.9s;
		}
		img:hover{
			width: 80%;
			border-radius: 10%;
			transition: 0.9s;
		}
	</style>
<h1>Bienvenido</h1>
<center>
<div class="contenedor">
                             <h1 class="p-1">Cariño ficamente</h1>

                             <img   src="ternura3.jpg">
                              <p class="p-2">Una de las ideas para compartir en familia es realizar actividades artísticas en conjunto. Poco importa si nadie en la familia sabe pintar o colorear: lo importante es divertirse y crear con los materiales que disponen para pasar tiempo en familia y conversar acerca de sus ideas. ¡Utilizar materiales reciclables es 100 veces mejor!

Si prefieren algo más dinámico que la pintura, pueden pasar un buen rato en familia escuchando música en casa (¡e incluso bailar!). También puedes asistir a una obra de teatro virtual con tus hijos e hijas y variar las películas con algo diferente. Existen muchas páginas en las que puedes ver obras de teatro online para que no tengas que salir de casa.</p>
                             <br><br>
                             <p class="p-2">Como mencionamos al principio, el afecto no solo se demuestra con palabras, también con gestos y actitudes. Una idea creativa para demostrar afecto diferente a las caricias o abrazos es optar por un mensaje para que lo vean cuando tú no estás presente. Por ejemplo, una carta en la mesa de noche, una tarjeta en la puerta del refri o en el recipiente del almuerzo, un mensaje de texto, etc. Una excelente manera de decir lo que sientes por los demás, sin usar las “palabras mágicas” es elogiar o halagar algo que tu pareja, hijo e hija haya hecho bien. Cualquier pequeño acto cotidiano será muy importante y apreciado en la familia.</p>
                             <br><br>
                             <p class="p-2">Los actos de comunicación no son solo importantes, sino fundamentales para tener una familia sólida. Esto puede llevarse a cabo mediante conversaciones de valor: cuéntense lo mejor y lo peor del día: desde cómo les fue en la escuela y en el trabajo, hasta cuáles aspiraciones y metas tenemos, qué queremos lograr y cómo estamos trabajando para hacerlo (tomando en cuenta, por supuesto, la edad de tus hijos/as). En el caso de que tengas niñas o niños pequeños aconsejamos hablar sobre qué fue lo que más les divirtió del día y lo que menos les gustó. De esta forma podrás conocer un poco acerca de cómo se sienten a nivel académico y personal.</p>
                             <br><br>
                             <p class="p-2">En este blog te brindamos varias ideas para fortalecer los vínculos familiares en casa. Sin embargo, estamos conscientes de que, lamentablemente muchas familias con niños y niñas, viven a diario con estas carencias. Difundir nuestra misión no se basa únicamente en donar, sino en aportar valor a todo quien pueda leernos y compartir estos consejos para colaborar con un grano de arena.</p>
 	 
</div>
</center>
</center>
</body>
</html>